DB_CONNECTION=nntmux
DB_SYSTEM=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_SOCKET=
DB_USER=
DB_PASSWORD=
DB_NAME=nntmux
DB_PCONNECT=false

NNTP_USERNAME=
NNTP_PASSWORD=
NNTP_SERVER=
NNTP_PORT=
NNTP_SSLENABLED=false
NNTP_SOCKET_TIMEOUT=120

NNTP_USERNAME_A=
NNTP_PASSWORD_A=
NNTP_SERVER_A=
NNTP_PORT_A=
NNTP_SSLENABLED_A=false
NNTP_SOCKET_TIMEOUT_A=120

NN_SSL_CAFILE=
NN_SSL_CAPATH=
NN_SSL_VERIFY_PEER=
NN_SSL_VERIFY_HOST=
NN_SSL_ALLOW_SELF_SIGNED=1

ADMIN_USER=
ADMIN_PASS=
ADMIN_EMAIL=

APP_NAME=NNTmux
APP_ENV=production
APP_DEBUG=false
APP_URL=
APP_TZ=
APP_KEY=
LOG_CHANNEL=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

RECAPTCHA_ENABLED=
RECAPTCHA_SITEKEY=
RECAPTCHA_SECRETKEY=

MYCELIUM_GATEWAY_ID=
MYCELIUM_GATEWAY_SECRET=

SCOUT_DRIVER=mysql
SCOUT_QUEUE=false

ITEMS_PER_PAGE=
ITEMS_PER_COVER_PAGE=
MAX_PAGER_RESULTS=
FLOOD_CHECK=
FLOOD_WAIT_TIME=
FLOOD_MAX_REQUESTS_PER_SECOND=
ECHOCLI=
RENAME_PAR2 =
RENAME_MUSIC_MEDIAINFO=
CACHE_EXPIRY_SHORT=
CACHE_EXPIRY_MEDIUM=
CACHE_EXPIRY_LONG=

SSL_CAFILE=
SSL_CAPATH=
SSL_VERIFY_PEER=false
SSL_VERIFY_HOST=false
SSL_ALLOW_SELF_SIGNED=true

SCRAPE_IRC_USERNAME=
SCRAPE_IRC_PORT=
SCRAPE_IRC_TLS=
SCRAPE_IRC_PASSWORD=
